<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="TonyaPuzzle.js"></script>
    <link rel="stylesheet" href="tpjs/tpp-style.css">
    <style>
        .content{
            height: 24%;
            margin: 8px;
            float: left;
            flex: 1 1 24%;
            background-color: azure;
        }
    </style>

    <title>tp-index</title>
</head>

<body>
    <tp-frame tppToB-00>
        <tp-topnav>

        </tp-topnav>

        <tp-sidebar>

        </tp-sidebar>
        <tp-main flex>
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
            <div class="content">5</div>
            <div class="content">6</div>
            <div class="content">7</div>
            <div class="content">8</div>
            <div class="content">9</div>
            <div class="content">10</div>
            <div class="content">11</div>
            <div class="content">12</div>
            <div class="content">13</div>
            <div class="content">14</div>
            <div class="content">15</div>
            <div class="content">16</div>
        </tp-main>
    </tp-frame>
</body>

</html>